<#@ template hostspecific="True" inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".cs" #>
<#@ LanguageDSL processor="LanguageDSLDirectiveProcessor" requires="fileName='..\..\..\DomainMetaModel.lngdsl'" #>
<#@ VolatileAssembly processor="T4Toolbox.VolatileAssemblyProcessor" name="$(SolutionDir)..\Tum.PDE.ToolFramework\Tum.PDE.ToolFramework.Templates\bin\Debug\Tum.PDE.ToolFramework.Templates.dll" #>
<#@ import namespace="Tum.PDE.ToolFramework.Templates.Generator" #>
<#@ include file="T4Toolbox.tt" #>
<#
	DefaultAppGenerator generator = new DefaultAppGenerator();
	generator.MetaModel = this.MetaModel;
	generator.GeneratedResourceName = GeneratedResourceName;
	generator.GeneratedNamespace = GeneratedNamespace;
	generator.Run();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------