<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".vsixmanifest" #>
<#@ LanguageDSL processor="LanguageDSLDirectiveProcessor" requires="fileName='DomainMetaModel.lngdsl'" #>
<#@ assembly name="%TumPDEDSL%\Tum.PDE.ToolFramework.Templates.dll" #>
<#@ assembly name="%TumPDEDSL%\T4Toolbox.10.0.dll" #>
<#@ import namespace="Tum.PDE.ToolFramework.Templates.Shell" #>
<#
/***************************************************************************
	Rather than following the normal DSL practice of including most of the
	template from a common include file, this template is deliberately inlined 
	in the DslPackage project to make it easier to customise. 
	
	If you wish to edit the vsix manifest with its designer, then simply copy 
	the current content of the generated manifest, delete this template from
	the project, and add back the copied source.extension.vsixmanifest. Note
	that if you do this you will lose automatic tracking of certain properties
	of the DSL such as the name, description and version, and will have to 
	edit these in your custom manifest as well should you wish to change them.
***************************************************************************/

SourceExtensionGenerator t = new SourceExtensionGenerator();
t.MetaModel = this.MetaModel;
this.Write(t.TransformText());
#>