<#@ Dsl processor="DslDirectiveProcessor"  requires="fileName='..\DslDefinition.dsl'" #>
<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Globalization" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using DslModeling = global::Microsoft.VisualStudio.Modeling;

namespace Tum.PDE.ToolFramework.Modeling.Diagrams
{
	public partial class DiagramsDSLDomainModel 
	{
	    /// <summary>
        /// Verifies if the given element is definied by this domain model.
        /// </summary>
        /// <param name="modelElement">Model element to verify.</param>
        /// <returns>True if the given element is defined by this model. False otherwise.</returns>
		public static bool IsDefinedByModel(DslModeling::ModelElement modelElement)
		{
<#
			foreach(DomainClass domainClass in this.DslLibrary.Classes)
			{
#>
			if( modelElement is <#= domainClass.GetFullName(true) #> )
				return true;
<#
			}
			foreach(DomainRelationship domainRelationship in this.DslLibrary.Relationships)
			{
#>
			if( modelElement is <#= domainRelationship.GetFullName(true) #> )
				return true;
<#
			}
#>

			return false;
		}
	}
}
