<?xml version="1.0" encoding="iso-8859-1"?>
<diagramsModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="23bde595-c2f0-4d71-a4ee-a7c006ac0bb6" xmlns="http://schemas.microsoft.com/dsltools/DiagramsDSL">
  <diagrams>
    <FamilyTreeDSLdesignerDiagram Id="012b1c1a-ef1f-400c-b1eb-887451c4c2e7" internalElementId="00000000-0000-0000-0000-000000000000" name="DesignerDiagram">
      <children>
        <FamilyTreeDSLpersonShape Id="714dd095-9885-4994-9c97-a923f0ee37e2" internalElementId="c5bc747b-69bf-4eb2-8d66-ac62b54e62b2" location="15, 170" size="100, 100" absoluteLocation="15, 170" placementSide="Left" />
        <FamilyTreeDSLpersonShape Id="befadad5-46c8-4c5f-af3a-afba4d5c11f8" internalElementId="af9f845c-00d7-43a6-91b8-751f08286e1d" location="170, 170" size="100, 100" absoluteLocation="170, 170" placementSide="Left" />
        <FamilyTreeDSLpersonShape Id="cbf36d24-6612-4e97-9053-b47c24c38afa" internalElementId="bdbaa409-83d1-45fc-bd1b-51f28e6af37b" location="92.5, 15" size="100, 100" absoluteLocation="92.5, 15" placementSide="Left" />
        <FamilyTreeDSLpersonShape Id="b409affe-3128-4196-b46b-c7fa8524ba10" internalElementId="a3732737-d5d9-4189-bd8f-37ed575aaf46" location="247.5, 15" size="100, 100" absoluteLocation="247.5, 15" placementSide="Left" />
        <FamilyTreeDSLpersonShape Id="715cbbfc-9158-471a-999a-5209cf82b592" internalElementId="5abf08d2-2c99-4ded-9962-b55dc308d0fa" location="325, 170" size="100, 100" absoluteLocation="325, 170" placementSide="Left" />
        <FamilyTreeDSLpersonShape Id="bb95d53a-06cf-46af-886d-d625ac4c9202" internalElementId="66fbd0a7-8780-47fa-94fe-e3fc6af9c287" location="480, 15" size="100, 100" absoluteLocation="480, 15" placementSide="Left" />
        <FamilyTreeDSLpersonShape Id="363ad736-428f-4a7a-a678-139c5c313e8e" internalElementId="da88b2fe-905c-496e-a4b5-e6e1b38cf202" location="635, 15" size="100, 100" absoluteLocation="635, 15" placementSide="Left" />
        <FamilyTreeDSLpersonShape Id="c7093809-d1f3-4447-b68b-f1bc3879d292" internalElementId="841b91e2-8f2f-43f8-954c-d781e4b98e14" location="480, 170" size="100, 100" absoluteLocation="480, 170" placementSide="Left" />
      </children>
      <linkShapes>
        <FamilyTreeDSLmarriedToShape Id="1c16a3c7-4a10-4ef6-b879-5b59019de585" internalElementId="343833e9-0e51-4cad-a431-1148c7500bf6" sourceShapeId="befadad5-46c8-4c5f-af3a-afba4d5c11f8" targetShapeId="714dd095-9885-4994-9c97-a923f0ee37e2">
          <edgePoints>[(163 : 220 : Normal); (153 : 220 : Normal); (132 : 220 : Normal); (122 : 220 : Normal)]</edgePoints>
          <sourceAnchor>
            <linkShapeHasSourceAnchor>
              <sourceAnchor Id="61bd8af8-773f-4dd2-8f60-0b5d09ee7c5f" absoluteLocation="163, 220">
                <fromShape>
                  <sourceAnchorReferencesFromShape>
                    <FamilyTreeDSLpersonShapeMoniker Id="befadad5-46c8-4c5f-af3a-afba4d5c11f8" />
                  </sourceAnchorReferencesFromShape>
                </fromShape>
              </sourceAnchor>
            </linkShapeHasSourceAnchor>
          </sourceAnchor>
          <targetAnchor>
            <linkShapeHasTargetAnchor>
              <targetAnchor Id="65b00df9-0a55-4ddb-9842-1f7f1d5ba185" absoluteLocation="122, 220">
                <toShape>
                  <targetAnchorReferencesToShape>
                    <FamilyTreeDSLpersonShapeMoniker Id="714dd095-9885-4994-9c97-a923f0ee37e2" />
                  </targetAnchorReferencesToShape>
                </toShape>
              </targetAnchor>
            </linkShapeHasTargetAnchor>
          </targetAnchor>
        </FamilyTreeDSLmarriedToShape>
        <FamilyTreeDSLparentOfShape Id="78f5bf85-97dc-4727-91de-52c46dd1fdd8" internalElementId="5b9d098c-4565-4562-aeb3-111e94a40e80" sourceShapeId="cbf36d24-6612-4e97-9053-b47c24c38afa" targetShapeId="714dd095-9885-4994-9c97-a923f0ee37e2">
          <edgePoints>[(142.5 : 122 : Normal); (142.5 : 132 : Normal); (142.5 : 142.5 : Normal); (65 : 142.5 : Normal); (65 : 153 : Normal); (65 : 163 : Normal)]</edgePoints>
          <sourceAnchor>
            <linkShapeHasSourceAnchor>
              <sourceAnchor Id="adcc7dda-4c9f-47d8-97f6-0407d12d95dc" absoluteLocation="142.5, 122">
                <fromShape>
                  <sourceAnchorReferencesFromShape>
                    <FamilyTreeDSLpersonShapeMoniker Id="cbf36d24-6612-4e97-9053-b47c24c38afa" />
                  </sourceAnchorReferencesFromShape>
                </fromShape>
              </sourceAnchor>
            </linkShapeHasSourceAnchor>
          </sourceAnchor>
          <targetAnchor>
            <linkShapeHasTargetAnchor>
              <targetAnchor Id="f76b30ce-fdff-4c33-b7a9-9e1c959a8219" absoluteLocation="65, 163">
                <toShape>
                  <targetAnchorReferencesToShape>
                    <FamilyTreeDSLpersonShapeMoniker Id="714dd095-9885-4994-9c97-a923f0ee37e2" />
                  </targetAnchorReferencesToShape>
                </toShape>
              </targetAnchor>
            </linkShapeHasTargetAnchor>
          </targetAnchor>
        </FamilyTreeDSLparentOfShape>
        <FamilyTreeDSLmarriedToShape Id="26252969-4b01-4a2b-adfa-9b5e4dcd67ea" internalElementId="6811ec0a-b6c6-4cb5-8043-1dacb71a75f6" sourceShapeId="cbf36d24-6612-4e97-9053-b47c24c38afa" targetShapeId="b409affe-3128-4196-b46b-c7fa8524ba10">
          <edgePoints>[(199.5 : 65 : Normal); (209.5 : 65 : Normal); (230.5 : 65 : Normal); (240.5 : 65 : Normal)]</edgePoints>
          <sourceAnchor>
            <linkShapeHasSourceAnchor>
              <sourceAnchor Id="a85c87ed-30c7-4e32-b08d-d9e693a9f8b5" absoluteLocation="199.5, 65">
                <fromShape>
                  <sourceAnchorReferencesFromShape>
                    <FamilyTreeDSLpersonShapeMoniker Id="cbf36d24-6612-4e97-9053-b47c24c38afa" />
                  </sourceAnchorReferencesFromShape>
                </fromShape>
              </sourceAnchor>
            </linkShapeHasSourceAnchor>
          </sourceAnchor>
          <targetAnchor>
            <linkShapeHasTargetAnchor>
              <targetAnchor Id="dff403c7-f9a2-4b43-96c7-c5a0b7ee5ad7" absoluteLocation="240.5, 65">
                <toShape>
                  <targetAnchorReferencesToShape>
                    <FamilyTreeDSLpersonShapeMoniker Id="b409affe-3128-4196-b46b-c7fa8524ba10" />
                  </targetAnchorReferencesToShape>
                </toShape>
              </targetAnchor>
            </linkShapeHasTargetAnchor>
          </targetAnchor>
        </FamilyTreeDSLmarriedToShape>
        <FamilyTreeDSLparentOfShape Id="a7f255e7-f975-4aaf-9618-c87184b103e5" internalElementId="41d2123c-46d6-44b1-93af-fa49d50c1782" sourceShapeId="b409affe-3128-4196-b46b-c7fa8524ba10" targetShapeId="715cbbfc-9158-471a-999a-5209cf82b592">
          <edgePoints>[(297.5 : 122 : Normal); (297.5 : 132 : Normal); (297.5 : 142.5 : Normal); (375 : 142.5 : Normal); (375 : 153 : Normal); (375 : 163 : Normal)]</edgePoints>
          <sourceAnchor>
            <linkShapeHasSourceAnchor>
              <sourceAnchor Id="5efdc515-3e19-4467-8ad4-c98a4c0b921b" absoluteLocation="297.5, 122">
                <fromShape>
                  <sourceAnchorReferencesFromShape>
                    <FamilyTreeDSLpersonShapeMoniker Id="b409affe-3128-4196-b46b-c7fa8524ba10" />
                  </sourceAnchorReferencesFromShape>
                </fromShape>
              </sourceAnchor>
            </linkShapeHasSourceAnchor>
          </sourceAnchor>
          <targetAnchor>
            <linkShapeHasTargetAnchor>
              <targetAnchor Id="dc74b0c9-dca5-449b-be85-33db176494a1" absoluteLocation="375, 163">
                <toShape>
                  <targetAnchorReferencesToShape>
                    <FamilyTreeDSLpersonShapeMoniker Id="715cbbfc-9158-471a-999a-5209cf82b592" />
                  </targetAnchorReferencesToShape>
                </toShape>
              </targetAnchor>
            </linkShapeHasTargetAnchor>
          </targetAnchor>
        </FamilyTreeDSLparentOfShape>
        <FamilyTreeDSLmarriedToShape Id="2ec88b7b-d65b-4437-af31-0c995b8505ac" internalElementId="e61618e4-d885-44c1-8c31-7085db6be091" sourceShapeId="bb95d53a-06cf-46af-886d-d625ac4c9202" targetShapeId="363ad736-428f-4a7a-a678-139c5c313e8e">
          <edgePoints>[(587 : 65 : Normal); (597 : 65 : Normal); (618 : 65 : Normal); (628 : 65 : Normal)]</edgePoints>
          <sourceAnchor>
            <linkShapeHasSourceAnchor>
              <sourceAnchor Id="d041e0ef-eda5-4350-8522-eecccb2fd63e" absoluteLocation="587, 65">
                <fromShape>
                  <sourceAnchorReferencesFromShape>
                    <FamilyTreeDSLpersonShapeMoniker Id="bb95d53a-06cf-46af-886d-d625ac4c9202" />
                  </sourceAnchorReferencesFromShape>
                </fromShape>
              </sourceAnchor>
            </linkShapeHasSourceAnchor>
          </sourceAnchor>
          <targetAnchor>
            <linkShapeHasTargetAnchor>
              <targetAnchor Id="7b19a99a-ebd0-40ca-bc95-44a142a0e9b7" absoluteLocation="628, 65">
                <toShape>
                  <targetAnchorReferencesToShape>
                    <FamilyTreeDSLpersonShapeMoniker Id="363ad736-428f-4a7a-a678-139c5c313e8e" />
                  </targetAnchorReferencesToShape>
                </toShape>
              </targetAnchor>
            </linkShapeHasTargetAnchor>
          </targetAnchor>
        </FamilyTreeDSLmarriedToShape>
        <FamilyTreeDSLparentOfShape Id="52203d5b-2f5c-4c3d-8d3d-29149fdd543b" internalElementId="bf2ee6aa-093f-4cda-b5ad-22d313050bbf" sourceShapeId="bb95d53a-06cf-46af-886d-d625ac4c9202" targetShapeId="c7093809-d1f3-4447-b68b-f1bc3879d292">
          <edgePoints>[(530 : 122 : Normal); (530 : 132 : Normal); (530 : 153 : Normal); (530 : 163 : Normal)]</edgePoints>
          <sourceAnchor>
            <linkShapeHasSourceAnchor>
              <sourceAnchor Id="88e1a3a0-b95f-4a51-81fa-93b2730e8149" absoluteLocation="530, 122">
                <fromShape>
                  <sourceAnchorReferencesFromShape>
                    <FamilyTreeDSLpersonShapeMoniker Id="bb95d53a-06cf-46af-886d-d625ac4c9202" />
                  </sourceAnchorReferencesFromShape>
                </fromShape>
              </sourceAnchor>
            </linkShapeHasSourceAnchor>
          </sourceAnchor>
          <targetAnchor>
            <linkShapeHasTargetAnchor>
              <targetAnchor Id="b8a524a3-0a9c-41b8-b9ef-46b5e62bc648" absoluteLocation="530, 163">
                <toShape>
                  <targetAnchorReferencesToShape>
                    <FamilyTreeDSLpersonShapeMoniker Id="c7093809-d1f3-4447-b68b-f1bc3879d292" />
                  </targetAnchorReferencesToShape>
                </toShape>
              </targetAnchor>
            </linkShapeHasTargetAnchor>
          </targetAnchor>
        </FamilyTreeDSLparentOfShape>
        <FamilyTreeDSLparentOfShape Id="eb16db5d-7d11-43a4-8b80-8af9e5bdeeed" internalElementId="c2d32c82-80bf-46b9-a683-eb14f8949bb4" sourceShapeId="363ad736-428f-4a7a-a678-139c5c313e8e" targetShapeId="c7093809-d1f3-4447-b68b-f1bc3879d292">
          <edgePoints>[(685 : 122 : Normal); (685 : 132 : Normal); (685 : 142.5 : Normal); (530 : 142.5 : Normal); (530 : 153 : Normal); (530 : 163 : Normal)]</edgePoints>
          <sourceAnchor>
            <linkShapeHasSourceAnchor>
              <sourceAnchor Id="22c94504-d912-4ace-b910-241b0ba349a9" absoluteLocation="685, 122">
                <fromShape>
                  <sourceAnchorReferencesFromShape>
                    <FamilyTreeDSLpersonShapeMoniker Id="363ad736-428f-4a7a-a678-139c5c313e8e" />
                  </sourceAnchorReferencesFromShape>
                </fromShape>
              </sourceAnchor>
            </linkShapeHasSourceAnchor>
          </sourceAnchor>
          <targetAnchor>
            <linkShapeHasTargetAnchor>
              <targetAnchor Id="976bc864-0ba8-443c-b54c-4cabdd6fa0cd" absoluteLocation="530, 163">
                <toShape>
                  <targetAnchorReferencesToShape>
                    <FamilyTreeDSLpersonShapeMoniker Id="c7093809-d1f3-4447-b68b-f1bc3879d292" />
                  </targetAnchorReferencesToShape>
                </toShape>
              </targetAnchor>
            </linkShapeHasTargetAnchor>
          </targetAnchor>
        </FamilyTreeDSLparentOfShape>
      </linkShapes>
    </FamilyTreeDSLdesignerDiagram>
  </diagrams>
</diagramsModel>