<#@ template hostspecific="True" inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".cs" #>
<#@ LanguageDSL processor="LanguageDSLDirectiveProcessor" requires="fileName='..\DomainMetaModel.lngdsl'" #>
<#@ VolatileAssembly processor="T4Toolbox.VolatileAssemblyProcessor" name="$(SolutionDir)..\Tum.PDE.ToolFramework\Tum.PDE.ToolFramework.Templates\bin\Debug\Tum.PDE.ToolFramework.Templates.dll" #>
<#@ import namespace="Tum.PDE.ToolFramework.Templates.Generator" #>

/* T4Toolbox */
<#@ dte processor="T4Toolbox.DteProcessor" #>
<#@ TransformationContext processor="T4Toolbox.TransformationContextProcessor" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="EnvDTE" #>
/* T4Toolbox */

<#
	VSResxGenerator generator = new VSResxGenerator();
	generator.MetaModel = this.MetaModel;
	generator.GeneratedResourceName = GeneratedResourceName;	
	generator.GeneratedNamespace = GeneratedNamespace;
	generator.EditorType = Tum.PDE.ToolFramework.Templates.GenerationEditorType.VSPlugin;
	generator.Run();
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------