<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>
  <Extern href="virtkeys.h"/>
  <Extern href="DSLToolsCmdID.h"/>
  <Include href="GeneratedCode\GeneratedVsct.vsct"/>
  <Commands package="guidPkg">
    <Buttons>
      <Button guid="guidMenuExplorerCommand" id="cmdidMenuExplorerCommand1" priority="0x0902" type="Button">
        <Parent guid="guidCommonModelingMenu" id="grpidExplorerMenuGroup"/>
        <Icon guid="guidImages1" id="bmpPicCut"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Cut</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMenuExplorerCommand" id="cmdidMenuExplorerCommand2" priority="0x0903" type="Button">
        <Parent guid="guidCommonModelingMenu" id="grpidExplorerMenuGroup"/>
        <Icon guid="guidImages2" id="bmpPicCopy"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Copy</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMenuExplorerCommand" id="cmdidMenuExplorerCommand3" priority="0x0904" type="Button">
        <Parent guid="guidCommonModelingMenu" id="grpidExplorerMenuGroup"/>
        <Icon guid="guidImages3" id="bmpPicPaste"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Paste</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages1" href="Resources\Cut.png" mce_href="Resources\Cut.png"
        usedList="bmpPicCut"/>
      <Bitmap guid="guidImages2" href="Resources\Copy.png" mce_href="Resources\Copy.png"
        usedList="bmpPicCopy"/>
      <Bitmap guid="guidImages3" href="Resources\Paste.png" mce_href="Resources\Paste.png"
        usedList="bmpPicPaste"/>
    </Bitmaps>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidMenuExplorerCommand" id="cmdidMenuExplorerCommand1" key1="X" mod1="Control" editor="guidEditor" />
    <KeyBinding guid="guidMenuExplorerCommand" id="cmdidMenuExplorerCommand2" key1="C" mod1="Control" editor="guidEditor" />
    <KeyBinding guid="guidMenuExplorerCommand" id="cmdidMenuExplorerCommand3" key1="V" mod1="Control" editor="guidEditor" />
  </KeyBindings>



  <Symbols>
    <GuidSymbol name="guidImages1" value="{ABCD048E-739A-474A-94CC-CDA7347D53E7}" >
      <IDSymbol name="bmpPicCut" value="1" />
    </GuidSymbol>
    <GuidSymbol name="guidImages2" value="{ABCD048E-739A-474A-94CC-CDA7347D53E8}" >
      <IDSymbol name="bmpPicCopy" value="1" />
    </GuidSymbol>
    <GuidSymbol name="guidImages3" value="{ABCD048E-739A-474A-94CC-CDA7347D53E9}" >
      <IDSymbol name="bmpPicPaste" value="1" />
    </GuidSymbol>

    <GuidSymbol name="guidMenuExplorerCommand" value="{ABCD048E-739A-474A-94CC-CDA7347C52E7}" >
      <IDSymbol name="cmdidMenuExplorerCommand1" value="0x805"/>
      <IDSymbol name="cmdidMenuExplorerCommand2" value="0x806"/>
      <IDSymbol name="cmdidMenuExplorerCommand3" value="0x807"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
