<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<Name Package="{121cb910-4e04-45ac-93bc-2ae09819a245}" ID="103"/>
		<Description Package="{121cb910-4e04-45ac-93bc-2ae09819a245}" ID="102"/>
		<Icon Package="{121cb910-4e04-45ac-93bc-2ae09819a245}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>LanguageDSL.lngdsl</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.lngdsl">lngdsl.lngdsl</ProjectItem>
	</TemplateContent>
</VSTemplate>

